[program:wos-redeem-discord-bot]
command=/root/wos-redeem-discord-bot/wos-redeem-discord-bot
directory=/root/wos-redeem-discord-bot/
autostart=true                                                  ; start at supervisord start (default: true)
autorestart=true                                                ; retstart at unexpected quit (default: true)
startsecs=0                                                    ; number of secs prog must stay running (def. 1)
;https://www.cnblogs.com/sidianok/p/16788577.html
;startretries=3                                                  ; max # of serial start failures (default 3)
user=root
stderr_logfile=/var/log/wos-redeem-discord-bot.log
environment=BOT_TOKEN="",MongoURI=""